{
  "name": "qa-functional",
  "version": "1.0.0",
  "description": "Suite de pruebas funcionales end-to-end con Playwright + TypeScript sobre SauceDemo",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:flaky-check": "playwright test --repeat-each=5 --retries=0",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [
    "qa",
    "playwright",
    "e2e",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{ts,js,mjs}": "eslint --fix",
    "*.{ts,js,mjs,json,md}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
